# pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isel/dam/tutorial3/dam_pokedex_part1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/: MainActivity.kt  viewBinding.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/data/: Pokemon.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonRegion.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/data/mocks/: PokemonMockData.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/domain/: PokemonDomain.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/: OnItemClickedListener.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/PokemonDetail/: EqualSpacingItemDecoration.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/evolution/: EvolutionAdapter.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/pokemon/: AllPokemonsFragment.kt  PokemonsAdapter.kt  PokemonsFragment.kt  PokemonsViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/isel/dam/tutorial3/dam_pokedex_part1/ui/type/: TypeAdapter.kt
app/src/main/res/drawable/: ic_filter.xml  ic_nursey.xml  ic_search.xml  pk_detail_general_text.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_pokemon_detail.xml  fragment_pokemons.xml  fragment_region.xml  item_evolution.xml  item_pokemon.xml  item_region.xml  item_type_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isel/dam/tutorial3/dam_pokedex_part1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
