<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_regions"
            android:icon="@drawable/ic_region"
            android:title="@string/menu_regions" />
        <item
            android:id="@+id/pokemons"
            android:icon="@drawable/ic_pokedex"
            android:title="@string/menu_pokedex" />

    </group>
</menu>