<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="evolution"
            type="com.isel.dam.tutorial3.dam_pokedex_part1.data.PokemonEvolution" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pk_detail_general_text"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bgEvolution"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/poison"
                    app:paletteImage="@{evolution.pokemon.imageUrl}"
                    app:paletteShapeableImageView="@{bgEvolution}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bgEvolution"
                    app:layout_constraintStart_toStartOf="@+id/bgEvolution"
                    app:layout_constraintTop_toTopOf="@+id/bgEvolution">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pkNameTextView"
                    android:layout_width="83dp"
                    style="@style/EvalutionTitleStyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{evolution.pokemon.name}"
                    tools:text="Ivysaur"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pkIdTextView"
                    style="@style/EvalutionSubTitleStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{Integer.toString(evolution.pokemon.id)}"
                    tools:text="#100"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
